PORT=
ALLOWED_CLIENTS=['http://localhost:3000', 'http://localhost:5000', 'http://localhost:3300']
MONGO_CONNECTION_URL=mongodb+srv://mridulpandey:tyQodQYTWQ6r19Ul@indiancelbrities.pdk55.mongodb.net/test
APP_BASE_URL='http://localhost:3000'
SMTP_HOST=smtp-relay.sendinblue.com
MAIL_USER=mridul.pandey@jarvis.consulting
MAIL_PASSWORD=7hKWJmtNAUDVqdQ9
SMTP_PORT=587